name: Deploy Backend to Lambda
on: [push]

jobs:
  deploy_backend:
    name: Build and Deploy Backend Lambda
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18 # Set your desired Node.js version here

      - name: Install Dependencies and Build
        working-directory: backend/ # Change to the backend directory
        run: |
          npm ci
          npm run build --if-present
        env:
          CI: true

      - name: Zip Backend Code
        working-directory: backend/ # Change to the backend directory
        run: zip -qq -r ./backend_bundle.zip ./

      - name: Deploy Backend to Lambda
        uses: appleboy/lambda-action@v2
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: eu-west-1
          function_name: all-in-app-api # Replace with your Lambda function name
          zip_file: backend/backend_bundle.zip # Update the path to the backend bundle
